<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบลงทะเบียนครู</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% load staticfiles %}

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.js' %}">

  <!-- ******  boostrap ********* -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

      color: rgba(41, 17, 87, 0.356);
      background-color: rgb(4, 219, 58);
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(4, 219, 58);
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .navtext {
      color: rgb(3, 48, 2) !important;
      font-weight: bold;
      font-size: 110%;
      
      /* font-size: 120%;
      font-weight: normal;
      font-family: "Times New Roman", Times, serif;
      text-shadow: -0.1px 0 black, 0 0.1px black, 0.1px 0 black, 0 -0.1px black;  */
    }

    .test {
      text-align: center !important;
      margin: 10px !important;
      padding-left: 30px !important;
    }


    /*     Font     */
    body {
      font-family:"RSU", "Arial" !important;
    }

    @font-face {
      font-family: 'RSU';
      src: local('RSU'),
          url('../static/fonts/RSU.ttf') format("truetype");
    }

  </style>
</head>
<body>
        <div class="container">
          <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
          </div>
          <div class="row">
            <div class="col-8">col-8</div>
            <div class="col-4">col-4</div>
          </div>
        </div>   


<!-- *********************** header(menu, logo, title) part ***************************** -->
<div class="container-fluid">
    <div class="row">
      <div class="col-2">        
          <img src="{% static "logo.png" %}" height="70" >      
      </div>
      <div class="col-10">
        <h1 color="white">ระบบลงทะเบียนบุคคลากรโรงเรียนปทุมวิไล</h1>
      </div>   
    </div>     
</div>




<nav class="navbar navbar-default">
    
    <div class="container-fluid">
       
          <!-- <div class="navbar-header"> -->
              
             
            
          <!-- </div> -->

        
      <!-- *****************   logo  ****************  -->
      <div class="navbar-header">          
        <img src="{% static "logo.png" %}" height="70" >      
      </div>

      <!-- *****************   title name  ****************  -->
      <div>

          <!-- *****************   menu  ****************  -->
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav  test">

            {% if user.is_authenticated %}
                {% if user.is_staff %}
                  <li ><a class="navtext" href="{% url 'home' %}">หน้าแรก</a></li>
                  <li><a class="navtext" href="{% url 'data:list_teacher' %}">รายชื่อบุคลากร</a></li>
                  <li><a class="navtext" href="{% url 'reports:graph' %}">รายงาน</a></li>
                  <li><a class="navtext" href="{% url 'reports:csv_export' %}">CSV</a></li>
                {% else %}

                  <li><a class="navtext" href="{% url 'home' %}">หน้าแรก</a></li>
                  <li><a class="navtext" href="{% url 'data:personal_info' %}">ข้อมูลส่วนตัว</a></li>
                  <li><a class="navtext" href="{% url 'data:address' %}">ข้อมูลที่อยู่</a></li>
                  <li><a class="navtext" href="{% url 'data:work_info' %}">ข้อมูลการทำงาน</a></li>
                  <li><a class="navtext" href="{% url 'data:insignia' %}">ข้อมูลเครื่องราชอิสริยาภรณ์</a></li>
                  <li><a class="navtext" href="{% url 'data:education' %} ">ข้อมูลการศึกษา</a></li>
                {% endif %}


            {% endif %}
            
            </ul>
    
            <ul class="nav navbar-nav navbar-right test">
              {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <li><a class="navtext" href="{% url 'signup' %}">ลงทะเบียนครู</a></li>
                {% endif %}
                <li class="dropdown">
                  <a class="navtext" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'change_password' %}">เปลี่ยน password</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                  </ul>
                </li>
      
              {% else %}
                <li><a  class="navtext" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
              {% endif %}

            </ul>
          </div><!-- /.navbar-collapse    -->
          <!-- /.navbar-collapse  ********** end menu*********** -->

      </div>
    </div><!-- /.container-fluid -->
  </nav>



<!-- *********************** body(content) part ***************************** -->
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-1 ">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left">
      {% include 'messages.html' %}
      {% block content %}
      {% endblock %}
    </div>
    <div class="col-sm-1 ">
   
    </div>
  </div>
</div>


<!-- *********************** footer part ***************************** -->
<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
